{
  "terminal": {
    "shell": {
      "with_arguments": {
        "program": "powershell.exe",
        "args": [
          "-NoLogo",
          "-NoExit",
          "-Command",
          "$activate = $null; if (Test-Path '.\\venv\\Scripts\\Activate.ps1') { $activate = '.\\venv\\Scripts\\Activate.ps1' } elseif (Test-Path '.\\.venv\\Scripts\\Activate.ps1') { $activate = '.\\.venv\\Scripts\\Activate.ps1' }; if ($activate) { . $activate }"
        ]
      }
    },
    "detect_venv": "off"
  },
  "languages": {
    "Python": {
      "enable_language_server": false,
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports.ruff": false
      },
      "formatter": {
        "external": {
          "command": "black",
          "arguments": ["--stdin-filename", "{buffer_path}", "-"]
        }
      }
    }
  }
}
